{
  "name": "standup-companion-server",
  "description": "server for maker faire standup companion",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "express": "4.x",
    "request": "2.x",
    "body-parser": "1.x",
    "mustache-express": "1.x"
  }
}